# 361Camera

./: build.gradle
361camera/: build.gradle
361camera/src/main/: AndroidManifest.xml
361camera/src/main/java/org/hunter/a361camera/camera/: MainActivity.java
361camera/src/main/java/org/hunter/a361camera/view/: Camera2Fragment.java
