apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 33
	// buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "org.hunter.a361camera"
		minSdkVersion 21
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	namespace 'org.hunter.a361camera'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:28.0.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	testImplementation 'junit:junit:4.13.2'
	implementation 'org.glassfish:javax.annotation:10.0-b28'
	implementation 'com.google.guava:guava:21.0'
	//noinspection GradleCompatible
	implementation "com.android.support:support-v13:28.0.0"
}
